# Connect to Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Server-side only (Admin/Bypass RLS) - NEVER expose to client
SUPABASE_SERVICE_ROLE_KEY=

# Prisma Connection (Transaction Pool)
DATABASE_URL=

# Prisma Direct Connection (Session Mode - required for migrations)
DIRECT_URL=